<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficon</title>
    <link rel="shortcut icon" type="imagex/png" href="./imagens/BULFRA-PNG.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            overflow-y: hidden;
        }

        a {
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }

        a:hover {
            opacity: 0.7;
        }

        .logo {
            margin-left: 90px;
            display: flex;
            align-items: center;
            padding-top: 10px;
            position: relative;
            right: 10%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: system-ui, -apple-system, Arial, Helvetica, sans-serif;
            background: #363636;
            height: 20vh;
        }

        main {
            background-size: cover;
            height: 80vh;
            background: #363636;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }

        espaco {
            width: 120vh;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            letter-spacing: 3px;
            opacity: 0;
        }

        .mobile-menu {
            cursor: pointer;
            position: relative;
            right: 10%;
        }

        .mobile-menu div {
            width: 32px;
            height: 2px;
            background: white;
            margin: 8px;
            transition: 0.3s;
        }

        @media (max-width: 8000px) {

            body {
                overflow-x: hidden;
            }

            .nav-list {
                position: absolute;
                top: 20vh;
                right: 0;
                width: 25vw;
                height: 80vh;
                background: #4F4F4F;
                margin: 1px;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                transform: translateX(100%);
                transition: transform 0.3s ease-in;
            }

            .nav-list.active {
                transform: translateX(0);
            }
        }

        @keyframes navLinkFade {
                from {
                    opacity: 0;
                    transform: translateX(50px);
                }

                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

        .mobile-menu.active .linha1 {
            transform: rotate(-45deg) translate(-8px, 8px);
        }

        .mobile-menu.active .linha2 {
            opacity: 0;
        }

        .mobile-menu.active .linha3 {
            transform: rotate(45deg) translate(-5px, -7px);
        }

        .texto1 {
            font-size: 20px;
            padding-left: 5%;
        }

        caixa1 {
            display: flex;
            flex-direction: column;
            width: 90%;
            height: 60vh;
            background-color: #CFD0D2;
            border-radius: 30px;
            align-items: center;
            justify-content: space-around;
        }

        texto2 {
            font-size: 40px;
            color: black;
            position: relative;
            top: 10px;
        }

        hr {
            display: flex;
            width: 100%;
            background-color: black;
            color: black;
        }

        usuario {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nome {
            background-color: #363636;
            color: white;
            font-size: 20px;
            border: 0;
            position: relative;
            bottom: 2px;
            width: auto;
            height: auto;
            position: relative;
            text-align: center;
        }

        circulo1 {
            display: flex;
            width: 7vh;
            height: 7vh;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: white;
            border: #E7191F solid 10px;
            border-radius: 50%;
        }

        .usuario1 {
            position: relative;
            right: 3%;
        }

        .saldo {
            color: black;
            background-color: #CFD0D2;
            font-size: 40px;
            border: 0;
            position: relative;
            bottom: 15px;
        }

        .valor {
            font-size: 30px;
            color: black;
            display: flex;
            flex-direction: row;
            position: relative;
            bottom: 15px;
        }

        .entrada {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 30px;
            border: 0;
            border-radius: 15px;
            padding-left: 3px;
            padding-right: 3px;
            position: relative;
            top: 2px;
            left: 20px;
        }

        .hr1 {
            height: 2px;
            background-color: black;
        }

        .definir {
            background-color: #E7191F;
            color: white;
            border: 0;
            width: 140px;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
        }

        .nd {
            color: black;
        }

        .nd:hover {
            color: white;
        }

        .saldo_valor {
            width: 150px;
            height: auto;
            background-color: #CFD0D2;
            font-size: 40px;
            border: 0;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <usuario class="usuario1">
                <circulo1><img src="./imagens/cabeça_bulfra-removebg-preview.png" width="auto" height="45vh"></circulo1><br>
                <div class="usuario">
                    <b><input type="text" id="nome" class="nome" value="Bulfra"></b> 
                </div>
            </usuario>
            <div class="logo"><a href="./Inicio.html"><img src="./imagens/FICON_LOGO_3.png" width="300px" height="auto"></a></div>
            <espaco></espaco>
            <div class="mobile-menu">
                <div class="linha1"></div>
                <div class="linha2"></div>
                <div class="linha3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="./Financas.html" class="nd">Finanças</a></li>
                <li><a href="./CriarConta.html" class="nd">Desejo</a></li>
                <li><a href="./Financas.html" class="nd">Histórico</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <sobre class="texto1">
            Para a educação financeira é preciso guardar dinheiro, um fundo que possa suprir suas necessidades e vontades, sendo emergências ou compras, então vamos definir o seu objetivo.
            <br> Quanto você pretende economizar? E por quanto tempo?
        </sobre>
        <caixa1>
            	<texto2>Saldo atual</texto2> <hr class="hr1">
                <saldo class="saldo">R$<input type="text" class="saldo_valor" name="saldo" id="saldo_atual" value="00,00"></saldo>
                <div class="valor">Meta: <input type="text" class="entrada" name="Meta"></div>
                <div class="valor">Data: <input type="date" class="entrada" name="data"></div>
                <button class="definir">Definir Meta</button>
        </caixa1>
    </main>
    <script>
        class MobileNavbar {
            constructor(mobileMenu, navList, navLinks) {
                this.mobileMenu = document.querySelector(mobileMenu);
                this.navList = document.querySelector(navList);
                this.navLinks = document.querySelectorAll(navLinks);
                this.activeClass = "active";

                this.handleClick = this.handleClick.bind(this);
            }

            animateLinks() {
                this.navLinks.forEach((link) => {
                    link.style.animation
                        ? (link.style.animation = "")
                        : (link.style.animation = 'navLinkFade 0.5s ease forwards 0.3s');
                });
            }

            handleClick() {
                this.navList.classList.toggle(this.activeClass);
                this.mobileMenu.classList.toggle(this.activeClass);
                this.animateLinks();
            }

            addClickEvent() {
                this.mobileMenu.addEventListener("click", this.handleClick);
            }

            init() {
                if (this.mobileMenu) {
                    this.addClickEvent();
                }
                return this;
            }
        }

        const mobileNavbar = new MobileNavbar(
            ".mobile-menu",
            ".nav-list",
            ".nav-list li"
        );

        mobileNavbar.init();

        var saldo_atual = document.getElementById("saldo_atual").innerHTML = saldo_atual;
    </script>
</body>
</html>
